* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: "Open Sans", sans-serif;
    /* height: 100vh;
    width: 100%; */
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: rgb(25, 200, 250);
    --transparent-color: rgb(15 116 143 / 70%)
}

@media (min-width: 768px) {
    .container {
        width: 650px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: transparent;
    min-height: 97px;
}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    position: relative;
}

header .container::after {
    content: " ";
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    position: absolute;
    bottom: 0px;
    right: 15px;
}

header .logo img {
    height: 40x;
}

nav {
    display: flex;
    /* gap: -10px; */
    /* padding-left: 100px; */
    justify-content: flex-end;
    /* flex: 1; */
    padding-right: 5px;
    align-items: center;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .togglemenu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(25 200 250 / 57%);
        ;
        backdrop-filter: blur(10);

        /* border-bottom: 1px solid var(--main-color);  */
    }

    header nav .togglemenu:hover+ul li a {
        /* background-color: rgba(128, 128, 128, 0.353); */
        display: flex;
        justify-content: flex-start;
        padding-left: 15px;
        backdrop-filter: blur(10px);

    }
}

nav ul {
    display: flex;
    /*to take remain width*/
    gap: 20px;
    padding-left: 10px;
}

nav ul a {
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    color: white;
}

nav ul a.active,
nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* .active{
    position: relative;
}
.active::after{
    content: "";
    bottom: 0px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    z-index: 5;
    width: 100%;
} */
.form {
    width: 30%;
    height: 30px;
    position: relative;
    padding-left: 69px;
    display: flex;
    align-items: center;
}

/* nav .form::before {
    content: " ";
    position: absolute;
    height: 30px;
    width: 1px;
    background-color: white;
    left: 100px;
} */

.form i {
    font-size: 20px;
    padding-right: 30px;
    color: white;
}

nav .togglemenu {
    position: absolute;
    right: 80px;
    color: white;
}


@media (min-width:768px) {
    nav .togglemenu {
        display: none;

    }
}

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    /* */
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    /* translate: 0 -50%; */
    transform: translateY(-50%);
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

@media (max-width:767px) {}

.landing .overlay .content {
    max-width: 450px;
}

.landing .overlay .text h2 {
    font-size: 32px;
    font-weight: normal;
}

.landing .overlay .text p {
    padding-top: 10px;
    line-height: 25px;
}

.landing .dir .change-background1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(128, 128, 128, 0.645);
    left: 10px;

}

.landing .dir .change-background2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(128, 128, 128, 0.645);
    right: 10px;
}

/* .landing .bullets {
    display: flex;
    flex-direction: column;
} */
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.bullets {
    position: absolute;
    bottom: 50px;
    z-index: 7;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: transparent;
    /* display: inline-block; */

}

@media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }

    .landing .overlay .text .content {
        max-width: 100%;
    }

}

.main-heading {
    padding: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-heading h2 {
    position: relative;
    font-size: 44px;
    font-weight: 300;
    text-transform: uppercase;
}

.main-heading p {
    padding: 30px;
    width: 600px;
    text-align: center;
    line-height: 1.5;
    max-width: 100%;
    margin-top: 0 auto 100px;
    color: #777;
}

.main-heading h2::after {
    content: "";
    width: 85px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -17px;
    /* left: 45px; */
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::before {
    content: "";
    width: 10px;
    height: 10px;
    border: 1px solid black;
    background-color: white;
    position: absolute;
    z-index: 10;
    bottom: -21px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}



.services {
    padding-bottom: 100px;
}


@media (min-width:768px) {
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .services .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* margin-bottom: 50px; */
        /* margin-left: 150px;
        margin-right: 130px; */
        /* gap: 50px; */
    }


}

.services .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    margin-bottom: 200px;
}
@media (max-width:768px) {
    .services .box {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        /* margin-bottom: 50px; */
        text-align: center;
    }

}

.services .box i {
    font-size: 50px;
    background-color: transparent;
    margin-right: 50px;
}

.tex h3 {
    color: var(--main-color);
    font-size: 28px;
    margin-bottom: 20px;
}

/* .services .col .container .text p */
h3~p {
    font-size: 20px;
    color: #777;
    line-height: 1.5;
}

.desgin {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    position: relative;
    height: 600px;
    overflow: hidden;

}

.desgin .image {
    position: absolute;
    bottom: -64px;
    left: 199px;
}

@media (max-width: 767px) {
    .desgin .image {
        display: none;
    }
}

.desgin .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    justify-content: flex-start;
    background-color: transparent;
    height: 300px;
    width: 50%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    color: white;
}

.desgin .text h2 {
    padding: 20px;
    text-transform: uppercase;
    font-weight: normal;

}

.desgin .text ul {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.desgin .text ul li {
    margin-top: 10px;
    font-weight: 100;
    font-size: 20px
}

.desgin .text ul li i {
    margin-right: 20px;
    font-weight: 900;

}

.desgin::after {
    content: "";
    position: absolute;
    width: 50%;
    /* padding: 30px 20px; */
    height: 300px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
}

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 21px;
    font-weight: normal;
}

.portfolio .active {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    /* overflow: hidden; */
    padding: 60px;
    /* width: 100%; */
}

.portfolio .images .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images .box .caption {
    padding: 20px;
    background-color: white;
    height: 120px;
    position: absolute;
    
    bottom: -100%;
    width: 100%;
    transition: .3s;
}

.portfolio .images .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 20px;
}

.portfolio .images .box .caption p {
    color: var(--main-color);
}

.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images .box:hover .caption {
    bottom: 0;
    
}

.portfolio .images .box {
    overflow: hidden;
}
.portfolio .images .box img{
    max-width: 100%;
}

@media (min-width:768px) {
    .portfolio .images .box {
       flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .images .box  {
        flex-basis: 25%;
    }

}
.portfolio .more{
    background-color: var(--main-color);
    text-transform: uppercase;
    font-size: 20px;
    width: fit-content;
    color: white;
    padding: 15px 20px;
    margin:30px auto;

}
.video::after{
    content: "";
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    height: 100%;
    width: 100%;
    left: 0;
}
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video .text{
    left: 0;
    width: 100%;
    /* background-color: rgba(25, 201, 250, 0.448); */
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px;
    
}
.video .text h2{
   margin: 0 0 30px 0;
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;


}
.video .text p{
    margin-bottom: 40px;
    font-size: 25px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    width: fit-content;
    font-weight: normal;
    font-size: 30px;
    border: none;
    text-transform: uppercase;
}
/* الجزء دا خربا مش عاره لي*/
.about-us{
    padding: 60px;
    overflow: hidden;
    text-align: center;
}

.about-us img{
    position: relative;
    max-width: 100%;
    bottom: -180px;
    margin-top: -180px;
}
@media (max-width:767px)
{   .about-us img{
    bottom: -106px;
    /* margin-top: 97px; */
    
    }
    .about-us{
        padding: 27px;
    }
}
/*--------------------------------------------*/
.stats{
    background-image:url(../images/stats\ \(2\).png) ;
    text-align: center;
    background-size: cover;
    position: relative;

}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: aliceblue;
    width: 100%;
}

.stats .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
    flex: 1;

}
.stats .container .box i{
  padding: 20px 0 20px 0;
  position: relative;
  color: white;
  background-color: black;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  font-size: 25px;
}
.stats .container h2{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container p{
  font-size: 14px;
}
@media (max-width:768px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
        padding: 100px;
    }
}
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
margin:  0 0 30px 0;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 50px;

}
.our-skills .container .Testimonials .content{
    display: flex;
    margin-bottom: 20px;
}
.our-skills .container .Testimonials .content img{
   border-radius: 50%;
   width: 100px;
   height: 100px;
}
@media (max-width:767px){
    .our-skills .container .Testimonials .content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .Testimonials .content img{
       border-radius: 50%;
       width: 120px;
       margin: 0 auto 20px;
    }
    .our-skills .container .Testimonials{
        position: relative;
        margin-bottom: 30px;
    }
    .our-skills .container .Testimonials .bulltes{
    position: absolute;
    bottom: 0px;
        z-index: 7;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
    
    }
}
.our-skills .container .Testimonials .text{
   font-size: 17px;
   line-height: 1.5;
   margin-bottom: 100px;
   margin-left: 80px;
   position: relative;
}
.our-skills .container .Testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-top: 20px;
}
.our-skills .container .Testimonials{
    position: relative;
    margin-bottom: 10px;
}
.our-skills .container .Testimonials .bulltes{
position: absolute;
bottom: -10px;
    z-index: 7;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;

}
.our-skills .container .Testimonials .bulltes .active{
    background-color: var(--main-color);
}
.our-skills .container .Testimonials .bulltes li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: transparent;
}

.our-skills .container .Testimonials .text::after{
    content: "";
    bottom: -38%;
    left: 0;
    height: 1px;
    width: 100%;
    position: absolute;
    background-color: #ccc;
}
.our-skills .container .skills .prog{
   display: flex;
   flex-direction: column;
   padding: 20px;
}
.our-skills .container .skills .prog h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog .block
{
    background-color: #77777794;
    height: 30px;
    flex-basis: 100%;
}
.our-skills .container .skills .prog .block span
{
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}
.our-skills .container .skills .prog .block span::before{
    width: 40px;
    height: 20px;
    content:attr(data-progress);
    background-color: black;
    color: white;
    border-radius: 10px;
    position: absolute;
    font-size: 20px;
    padding: 10px;
    bottom: 43px;
    right: -9px;
}

.our-skills .container .skills .prog .block span::after{
    content: "";
   border-bottom:10px solid transparent ;
   border-top:10px solid black ;
   border-right:10px solid transparent ;
   border-left:10px solid transparent ;
   background-color: transparent;
   bottom: calc(-29% + 33px);
   right: 0;
   position: absolute;
}
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

}
.quote::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.quote .container{
    text-align: center;
    position: relative;
   z-index: 5;

}
.quote .container q{
   color: white;
   padding: 40px 30px;
   font-size: 40px;
   letter-spacing: 1px;
   
}
.quote .container span{
    display: block;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.pricing{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
}
.plans {
  display: grid;
  min-width: 100%;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
}
.plans .container{
    width: 100%;
}
/* @media (max-width: 768px) {
   .plans .plan{
     flex-basis: 100%;
   }

}

@media (min-width: 992px) {
    .plans .plan{
        flex-basis: 50%;
      }
   
    
}

@media (min-width: 1200px) {
    .plans .plan{
        flex-basis: 20%;
      }
   
   
} */
